[0m[1mdata.azurerm_image.custom: Reading...[0m[0m
[0m[1mdata.azurerm_image.custom: Read complete after 1s [id=/subscriptions/e2c7cd99-c3c5-4a90-9109-02e7d50f8311/resourceGroups/Azuredevops/providers/Microsoft.Compute/images/myPackerImage][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # azurerm_lb.lb[0m will be created
[0m  [32m+[0m[0m resource "azurerm_lb" "lb" {
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m location             = "eastus"
      [32m+[0m[0m name                 = "loadBalancer"
      [32m+[0m[0m private_ip_address   = (known after apply)
      [32m+[0m[0m private_ip_addresses = (known after apply)
      [32m+[0m[0m resource_group_name  = "Azuredevops"
      [32m+[0m[0m sku                  = "Basic"
      [32m+[0m[0m sku_tier             = "Regional"
      [32m+[0m[0m tags                 = {
          [32m+[0m[0m "source" = "NghiaUdacitylab"
        }

      [32m+[0m[0m frontend_ip_configuration {
          [32m+[0m[0m gateway_load_balancer_frontend_ip_configuration_id = (known after apply)
          [32m+[0m[0m id                                                 = (known after apply)
          [32m+[0m[0m inbound_nat_rules                                  = (known after apply)
          [32m+[0m[0m load_balancer_rules                                = (known after apply)
          [32m+[0m[0m name                                               = "publicIPAddress"
          [32m+[0m[0m outbound_rules                                     = (known after apply)
          [32m+[0m[0m private_ip_address                                 = (known after apply)
          [32m+[0m[0m private_ip_address_allocation                      = (known after apply)
          [32m+[0m[0m private_ip_address_version                         = (known after apply)
          [32m+[0m[0m public_ip_address_id                               = (known after apply)
          [32m+[0m[0m public_ip_prefix_id                                = (known after apply)
          [32m+[0m[0m subnet_id                                          = (known after apply)
        }
    }

[1m  # azurerm_lb_backend_address_pool.lbbap[0m will be created
[0m  [32m+[0m[0m resource "azurerm_lb_backend_address_pool" "lbbap" {
      [32m+[0m[0m backend_ip_configurations = (known after apply)
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m inbound_nat_rules         = (known after apply)
      [32m+[0m[0m load_balancing_rules      = (known after apply)
      [32m+[0m[0m loadbalancer_id           = (known after apply)
      [32m+[0m[0m name                      = "BackEndAddressPool"
      [32m+[0m[0m outbound_rules            = (known after apply)
    }

[1m  # azurerm_network_interface.myterraformnic[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_interface" "myterraformnic" {
      [32m+[0m[0m applied_dns_servers           = (known after apply)
      [32m+[0m[0m dns_servers                   = (known after apply)
      [32m+[0m[0m enable_accelerated_networking = false
      [32m+[0m[0m enable_ip_forwarding          = false
      [32m+[0m[0m id                            = (known after apply)
      [32m+[0m[0m internal_dns_name_label       = (known after apply)
      [32m+[0m[0m internal_domain_name_suffix   = (known after apply)
      [32m+[0m[0m location                      = "eastus"
      [32m+[0m[0m mac_address                   = (known after apply)
      [32m+[0m[0m name                          = "myNIC-assign2"
      [32m+[0m[0m private_ip_address            = (known after apply)
      [32m+[0m[0m private_ip_addresses          = (known after apply)
      [32m+[0m[0m resource_group_name           = "Azuredevops"
      [32m+[0m[0m tags                          = {
          [32m+[0m[0m "source" = "NghiaUdacitylab"
        }
      [32m+[0m[0m virtual_machine_id            = (known after apply)

      [32m+[0m[0m ip_configuration {
          [32m+[0m[0m gateway_load_balancer_frontend_ip_configuration_id = (known after apply)
          [32m+[0m[0m name                                               = "myNicConfiguration-assign2"
          [32m+[0m[0m primary                                            = (known after apply)
          [32m+[0m[0m private_ip_address                                 = (known after apply)
          [32m+[0m[0m private_ip_address_allocation                      = "Dynamic"
          [32m+[0m[0m private_ip_address_version                         = "IPv4"
          [32m+[0m[0m public_ip_address_id                               = (known after apply)
          [32m+[0m[0m subnet_id                                          = (known after apply)
        }
    }

[1m  # azurerm_network_security_group.myterraformnsg[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_security_group" "myterraformnsg" {
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m location            = "eastus"
      [32m+[0m[0m name                = "myNSG-assign2"
      [32m+[0m[0m resource_group_name = "Azuredevops"
      [32m+[0m[0m security_rule       = [
          [32m+[0m[0m {
              [32m+[0m[0m access                                     = "Deny"
              [32m+[0m[0m description                                = ""
              [32m+[0m[0m destination_address_prefix                 = "*"
              [32m+[0m[0m destination_address_prefixes               = []
              [32m+[0m[0m destination_application_security_group_ids = []
              [32m+[0m[0m destination_port_range                     = "*"
              [32m+[0m[0m destination_port_ranges                    = []
              [32m+[0m[0m direction                                  = "Inbound"
              [32m+[0m[0m name                                       = "DenyInternetInbound"
              [32m+[0m[0m priority                                   = 110
              [32m+[0m[0m protocol                                   = "*"
              [32m+[0m[0m source_address_prefix                      = "Internet"
              [32m+[0m[0m source_address_prefixes                    = []
              [32m+[0m[0m source_application_security_group_ids      = []
              [32m+[0m[0m source_port_range                          = "*"
              [32m+[0m[0m source_port_ranges                         = []
            },
        ]
      [32m+[0m[0m tags                = {
          [32m+[0m[0m "source" = "NghiaUdacitylab"
        }
    }

[1m  # azurerm_public_ip.myterraformpublicip[0m will be created
[0m  [32m+[0m[0m resource "azurerm_public_ip" "myterraformpublicip" {
      [32m+[0m[0m allocation_method       = "Dynamic"
      [32m+[0m[0m ddos_protection_mode    = "VirtualNetworkInherited"
      [32m+[0m[0m fqdn                    = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m idle_timeout_in_minutes = 4
      [32m+[0m[0m ip_address              = (known after apply)
      [32m+[0m[0m ip_version              = "IPv4"
      [32m+[0m[0m location                = "eastus"
      [32m+[0m[0m name                    = "myPublicIP-assign2"
      [32m+[0m[0m resource_group_name     = "Azuredevops"
      [32m+[0m[0m sku                     = "Basic"
      [32m+[0m[0m sku_tier                = "Regional"
      [32m+[0m[0m tags                    = {
          [32m+[0m[0m "source" = "NghiaUdacitylab"
        }
    }

[1m  # azurerm_public_ip.myterraformpublicip3[0m will be created
[0m  [32m+[0m[0m resource "azurerm_public_ip" "myterraformpublicip3" {
      [32m+[0m[0m allocation_method       = "Dynamic"
      [32m+[0m[0m ddos_protection_mode    = "VirtualNetworkInherited"
      [32m+[0m[0m fqdn                    = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m idle_timeout_in_minutes = 4
      [32m+[0m[0m ip_address              = (known after apply)
      [32m+[0m[0m ip_version              = "IPv4"
      [32m+[0m[0m location                = "eastus"
      [32m+[0m[0m name                    = "myPublicIP-assign3"
      [32m+[0m[0m resource_group_name     = "Azuredevops"
      [32m+[0m[0m sku                     = "Basic"
      [32m+[0m[0m sku_tier                = "Regional"
      [32m+[0m[0m tags                    = {
          [32m+[0m[0m "source" = "NghiaUdacitylab"
        }
    }

[1m  # azurerm_subnet.myterraformsubnet[0m will be created
[0m  [32m+[0m[0m resource "azurerm_subnet" "myterraformsubnet" {
      [32m+[0m[0m address_prefixes                               = [
          [32m+[0m[0m "10.0.1.0/24",
        ]
      [32m+[0m[0m enforce_private_link_endpoint_network_policies = (known after apply)
      [32m+[0m[0m enforce_private_link_service_network_policies  = (known after apply)
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m name                                           = "mySubnet-assign2"
      [32m+[0m[0m private_endpoint_network_policies_enabled      = (known after apply)
      [32m+[0m[0m private_link_service_network_policies_enabled  = (known after apply)
      [32m+[0m[0m resource_group_name                            = "Azuredevops"
      [32m+[0m[0m virtual_network_name                           = "myVnet-assign2"
    }

[1m  # azurerm_subnet_network_security_group_association.example[0m will be created
[0m  [32m+[0m[0m resource "azurerm_subnet_network_security_group_association" "example" {
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m network_security_group_id = (known after apply)
      [32m+[0m[0m subnet_id                 = (known after apply)
    }

[1m  # azurerm_virtual_machine.udacity-vm-lab[0][0m will be created
[0m  [32m+[0m[0m resource "azurerm_virtual_machine" "udacity-vm-lab" {
      [32m+[0m[0m availability_set_id              = (known after apply)
      [32m+[0m[0m delete_data_disks_on_termination = false
      [32m+[0m[0m delete_os_disk_on_termination    = false
      [32m+[0m[0m id                               = (known after apply)
      [32m+[0m[0m license_type                     = (known after apply)
      [32m+[0m[0m location                         = "eastus"
      [32m+[0m[0m name                             = "udacity-vm-lab"
      [32m+[0m[0m network_interface_ids            = (known after apply)
      [32m+[0m[0m resource_group_name              = "Azuredevops"
      [32m+[0m[0m tags                             = {
          [32m+[0m[0m "source" = "NghiaUdacitylab"
        }
      [32m+[0m[0m vm_size                          = "Standard_B2ms"

      [32m+[0m[0m os_profile {
          # At least one attribute in this block is (or was) sensitive,
          # so its contents will not be displayed.
        }

      [32m+[0m[0m os_profile_linux_config {
          [32m+[0m[0m disable_password_authentication = false
        }

      [32m+[0m[0m storage_image_reference {
          [32m+[0m[0m id      = "/subscriptions/e2c7cd99-c3c5-4a90-9109-02e7d50f8311/resourceGroups/Azuredevops/providers/Microsoft.Compute/images/myPackerImage"
          [32m+[0m[0m version = (known after apply)
        }

      [32m+[0m[0m storage_os_disk {
          [32m+[0m[0m caching                   = "ReadWrite"
          [32m+[0m[0m create_option             = "FromImage"
          [32m+[0m[0m disk_size_gb              = (known after apply)
          [32m+[0m[0m managed_disk_id           = (known after apply)
          [32m+[0m[0m managed_disk_type         = "Standard_LRS"
          [32m+[0m[0m name                      = "myOsDisk-assign"
          [32m+[0m[0m os_type                   = (known after apply)
          [32m+[0m[0m write_accelerator_enabled = false
        }
    }

[1m  # azurerm_virtual_machine.udacity-vm-lab[1][0m will be created
[0m  [32m+[0m[0m resource "azurerm_virtual_machine" "udacity-vm-lab" {
      [32m+[0m[0m availability_set_id              = (known after apply)
      [32m+[0m[0m delete_data_disks_on_termination = false
      [32m+[0m[0m delete_os_disk_on_termination    = false
      [32m+[0m[0m id                               = (known after apply)
      [32m+[0m[0m license_type                     = (known after apply)
      [32m+[0m[0m location                         = "eastus"
      [32m+[0m[0m name                             = "udacity-vm-lab"
      [32m+[0m[0m network_interface_ids            = (known after apply)
      [32m+[0m[0m resource_group_name              = "Azuredevops"
      [32m+[0m[0m tags                             = {
          [32m+[0m[0m "source" = "NghiaUdacitylab"
        }
      [32m+[0m[0m vm_size                          = "Standard_B2ms"

      [32m+[0m[0m os_profile {
          # At least one attribute in this block is (or was) sensitive,
          # so its contents will not be displayed.
        }

      [32m+[0m[0m os_profile_linux_config {
          [32m+[0m[0m disable_password_authentication = false
        }

      [32m+[0m[0m storage_image_reference {
          [32m+[0m[0m id      = "/subscriptions/e2c7cd99-c3c5-4a90-9109-02e7d50f8311/resourceGroups/Azuredevops/providers/Microsoft.Compute/images/myPackerImage"
          [32m+[0m[0m version = (known after apply)
        }

      [32m+[0m[0m storage_os_disk {
          [32m+[0m[0m caching                   = "ReadWrite"
          [32m+[0m[0m create_option             = "FromImage"
          [32m+[0m[0m disk_size_gb              = (known after apply)
          [32m+[0m[0m managed_disk_id           = (known after apply)
          [32m+[0m[0m managed_disk_type         = "Standard_LRS"
          [32m+[0m[0m name                      = "myOsDisk-assign"
          [32m+[0m[0m os_type                   = (known after apply)
          [32m+[0m[0m write_accelerator_enabled = false
        }
    }

[1m  # azurerm_virtual_machine.udacity-vm-lab[2][0m will be created
[0m  [32m+[0m[0m resource "azurerm_virtual_machine" "udacity-vm-lab" {
      [32m+[0m[0m availability_set_id              = (known after apply)
      [32m+[0m[0m delete_data_disks_on_termination = false
      [32m+[0m[0m delete_os_disk_on_termination    = false
      [32m+[0m[0m id                               = (known after apply)
      [32m+[0m[0m license_type                     = (known after apply)
      [32m+[0m[0m location                         = "eastus"
      [32m+[0m[0m name                             = "udacity-vm-lab"
      [32m+[0m[0m network_interface_ids            = (known after apply)
      [32m+[0m[0m resource_group_name              = "Azuredevops"
      [32m+[0m[0m tags                             = {
          [32m+[0m[0m "source" = "NghiaUdacitylab"
        }
      [32m+[0m[0m vm_size                          = "Standard_B2ms"

      [32m+[0m[0m os_profile {
          # At least one attribute in this block is (or was) sensitive,
          # so its contents will not be displayed.
        }

      [32m+[0m[0m os_profile_linux_config {
          [32m+[0m[0m disable_password_authentication = false
        }

      [32m+[0m[0m storage_image_reference {
          [32m+[0m[0m id      = "/subscriptions/e2c7cd99-c3c5-4a90-9109-02e7d50f8311/resourceGroups/Azuredevops/providers/Microsoft.Compute/images/myPackerImage"
          [32m+[0m[0m version = (known after apply)
        }

      [32m+[0m[0m storage_os_disk {
          [32m+[0m[0m caching                   = "ReadWrite"
          [32m+[0m[0m create_option             = "FromImage"
          [32m+[0m[0m disk_size_gb              = (known after apply)
          [32m+[0m[0m managed_disk_id           = (known after apply)
          [32m+[0m[0m managed_disk_type         = "Standard_LRS"
          [32m+[0m[0m name                      = "myOsDisk-assign"
          [32m+[0m[0m os_type                   = (known after apply)
          [32m+[0m[0m write_accelerator_enabled = false
        }
    }

[1m  # azurerm_virtual_network.myterraformnetwork[0m will be created
[0m  [32m+[0m[0m resource "azurerm_virtual_network" "myterraformnetwork" {
      [32m+[0m[0m address_space       = [
          [32m+[0m[0m "10.0.0.0/16",
        ]
      [32m+[0m[0m dns_servers         = (known after apply)
      [32m+[0m[0m guid                = (known after apply)
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m location            = "eastus"
      [32m+[0m[0m name                = "myVnet-assign2"
      [32m+[0m[0m resource_group_name = "Azuredevops"
      [32m+[0m[0m subnet              = (known after apply)
      [32m+[0m[0m tags                = {
          [32m+[0m[0m "source" = "NghiaUdacitylab"
        }
    }

[1mPlan:[0m 12 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m name-udacity-vm-lab = [
      [32m+[0m[0m "udacity-vm-lab",
      [32m+[0m[0m "udacity-vm-lab",
      [32m+[0m[0m "udacity-vm-lab",
    ]
[0m[1mazurerm_virtual_network.myterraformnetwork: Creating...[0m[0m
[0m[1mazurerm_public_ip.myterraformpublicip: Creating...[0m[0m
[0m[1mazurerm_public_ip.myterraformpublicip3: Creating...[0m[0m
[0m[1mazurerm_network_security_group.myterraformnsg: Creating...[0m[0m
[0m[1mazurerm_public_ip.myterraformpublicip: Creation complete after 5s [id=/subscriptions/e2c7cd99-c3c5-4a90-9109-02e7d50f8311/resourceGroups/Azuredevops/providers/Microsoft.Network/publicIPAddresses/myPublicIP-assign2][0m
[0m[1mazurerm_network_security_group.myterraformnsg: Creation complete after 5s [id=/subscriptions/e2c7cd99-c3c5-4a90-9109-02e7d50f8311/resourceGroups/Azuredevops/providers/Microsoft.Network/networkSecurityGroups/myNSG-assign2][0m
[0m[1mazurerm_lb.lb: Creating...[0m[0m
[0m[1mazurerm_public_ip.myterraformpublicip3: Creation complete after 6s [id=/subscriptions/e2c7cd99-c3c5-4a90-9109-02e7d50f8311/resourceGroups/Azuredevops/providers/Microsoft.Network/publicIPAddresses/myPublicIP-assign3][0m
[0m[1mazurerm_virtual_network.myterraformnetwork: Creation complete after 8s [id=/subscriptions/e2c7cd99-c3c5-4a90-9109-02e7d50f8311/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/myVnet-assign2][0m
[0m[1mazurerm_subnet.myterraformsubnet: Creating...[0m[0m
[0m[1mazurerm_subnet.myterraformsubnet: Creation complete after 7s [id=/subscriptions/e2c7cd99-c3c5-4a90-9109-02e7d50f8311/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/myVnet-assign2/subnets/mySubnet-assign2][0m
[0m[1mazurerm_subnet_network_security_group_association.example: Creating...[0m[0m
[0m[1mazurerm_network_interface.myterraformnic: Creating...[0m[0m
[0m[1mazurerm_lb.lb: Still creating... [10s elapsed][0m[0m
[0m[1mazurerm_lb.lb: Creation complete after 15s [id=/subscriptions/e2c7cd99-c3c5-4a90-9109-02e7d50f8311/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/loadBalancer][0m
[0m[1mazurerm_lb_backend_address_pool.lbbap: Creating...[0m[0m
[0m[1mazurerm_subnet_network_security_group_association.example: Creation complete after 6s [id=/subscriptions/e2c7cd99-c3c5-4a90-9109-02e7d50f8311/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/myVnet-assign2/subnets/mySubnet-assign2][0m
[0m[1mazurerm_network_interface.myterraformnic: Still creating... [10s elapsed][0m[0m
[0m[1mazurerm_lb_backend_address_pool.lbbap: Still creating... [10s elapsed][0m[0m
[0m[1mazurerm_network_interface.myterraformnic: Still creating... [20s elapsed][0m[0m
[0m[1mazurerm_network_interface.myterraformnic: Creation complete after 20s [id=/subscriptions/e2c7cd99-c3c5-4a90-9109-02e7d50f8311/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/myNIC-assign2][0m
[0m[1mazurerm_virtual_machine.udacity-vm-lab[2]: Creating...[0m[0m
[0m[1mazurerm_virtual_machine.udacity-vm-lab[1]: Creating...[0m[0m
[0m[1mazurerm_virtual_machine.udacity-vm-lab[0]: Creating...[0m[0m
[0m[1mazurerm_lb_backend_address_pool.lbbap: Creation complete after 15s [id=/subscriptions/e2c7cd99-c3c5-4a90-9109-02e7d50f8311/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/BackEndAddressPool][0m
[0m[1mazurerm_virtual_machine.udacity-vm-lab[1]: Still creating... [10s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.udacity-vm-lab[0]: Still creating... [10s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.udacity-vm-lab[2]: Still creating... [10s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.udacity-vm-lab[0]: Still creating... [20s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.udacity-vm-lab[2]: Still creating... [20s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.udacity-vm-lab[1]: Still creating... [20s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.udacity-vm-lab[0]: Still creating... [30s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.udacity-vm-lab[1]: Still creating... [30s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.udacity-vm-lab[2]: Still creating... [30s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.udacity-vm-lab[0]: Still creating... [40s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.udacity-vm-lab[1]: Still creating... [40s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.udacity-vm-lab[2]: Still creating... [40s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.udacity-vm-lab[2]: Still creating... [50s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.udacity-vm-lab[0]: Still creating... [50s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.udacity-vm-lab[1]: Still creating... [50s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.udacity-vm-lab[0]: Creation complete after 52s [id=/subscriptions/e2c7cd99-c3c5-4a90-9109-02e7d50f8311/resourceGroups/Azuredevops/providers/Microsoft.Compute/virtualMachines/udacity-vm-lab][0m
[0m[1mazurerm_virtual_machine.udacity-vm-lab[2]: Creation complete after 56s [id=/subscriptions/e2c7cd99-c3c5-4a90-9109-02e7d50f8311/resourceGroups/Azuredevops/providers/Microsoft.Compute/virtualMachines/udacity-vm-lab][0m
[0m[1mazurerm_virtual_machine.udacity-vm-lab[1]: Still creating... [1m0s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.udacity-vm-lab[1]: Creation complete after 1m0s [id=/subscriptions/e2c7cd99-c3c5-4a90-9109-02e7d50f8311/resourceGroups/Azuredevops/providers/Microsoft.Compute/virtualMachines/udacity-vm-lab][0m
[0m[1m[32m
Apply complete! Resources: 12 added, 0 changed, 0 destroyed.
[0m[0m[1m[32m
Outputs:

[0mname-udacity-vm-lab = [
  "udacity-vm-lab",
  "udacity-vm-lab",
  "udacity-vm-lab",
]
